# Generated by iptables-save v1.4.21 on Sat Oct 29 17:11:37 2016
*nat
:PREROUTING ACCEPT [81:6744]
:INPUT ACCEPT [15:2274]
:OUTPUT ACCEPT [9:591]
:POSTROUTING ACCEPT [24:1474]
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Sat Oct 29 17:11:37 2016
# Generated by iptables-save v1.4.21 on Sat Oct 29 17:11:37 2016
*filter
:INPUT ACCEPT [214:16330]
:FORWARD ACCEPT [17:1020]
:OUTPUT ACCEPT [215:23084]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Sat Oct 29 17:11:37 2016
