# Generated by iptables-save v1.4.21 on Sun Oct 30 14:07:10 2016
*filter
:INPUT ACCEPT [118:8793]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [60:6520]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
-A FORWARD -i wlan1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Sun Oct 30 14:07:10 2016
# Generated by iptables-save v1.4.21 on Sun Oct 30 14:07:10 2016
*nat
:PREROUTING ACCEPT [5:391]
:INPUT ACCEPT [1:183]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Sun Oct 30 14:07:10 2016
